* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
}

body {
    font-family: Arial, sans-serif;
    color: #747474;
    font-size: 16px;
    line-height: 1.6;
  
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.15);
    transition: box-shadow .2s ease-in-out;
    padding: 20px 10px;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo img {
    width: 268px;
    height: auto;
}

.nav-ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 1.5rem;
}

.nav-ul a {
    text-decoration: none;
    color: #ababab;
    font-size: 0.9375rem;
    transition: color .2s ease 0s;
    padding: 0 0.75rem;
}

.nav-ul a:hover,
.nav-links a.active {
    color: #00b39b;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: -10px;
    background: white;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    min-width: 220px;
    padding: 10px 0;
    border-radius: 2px;
    margin-top: 15px;
}

.dropdown-menu::before {
    content: "";
    position: absolute;
    top: -10px;
    right: 20px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu a {
    display: block;
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
}
h1, h2, h3, h4 {
    margin: 1em 0;
    font-family: 'Work Sans', Arial, sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
}
h1 {
    font-size: 2.125rem;
    color: #00b39b;
}
.lead-section {
    margin-top: 70px;
    padding: 80px 0 40px;
}

.header-section {
    text-align: center;
    margin-bottom: 33px;
}

.lead-logo {
    width: 40px;
    height: auto;
    margin-top: -32px;
    margin-bottom: 8px;
}

.header-section h1 {
    font-size: 2.125rem;
    color: #00b39b;
    font-weight: 300;
    letter-spacing: -0.3px;
    max-width: 1000px;
    margin: 0 auto;
}

.paragraph-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2.5rem;
}

.paragraph-section p {
    color: #747474;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75;
}
/* Services Section */
.services-section {
    padding: 2.5rem 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.service-card {
    border-radius: 10px;
    color: white;
    overflow: hidden;
    height: 345px;
    transition: all .2s ease-in-out;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card-inner {
    padding: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.service-icon {
    margin-bottom: 1rem;
}

.service-icon img {
    width: 24px;
    height: 24px;
}

.service-card h2 {
    font-size: 1.625rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.for-patients {
    background: #00ccb1;
}

.for-doctors {
    background: #3d83df;
}

.for-clinics {
    background: #1b2734;
}

.style-select {
    margin-top: auto;
}

.style-select select {
    width: 100%;
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: 0 2em 0 0;
    color: #fff;
    text-decoration: underline;
    cursor: pointer;
    font-size: 1.2em;
}

.style-select select option {
    color: #333;
    background: #fff;
}
/* Brands Section */
.brands-section {
    margin: 2.5rem 0;
    padding: 2rem 0;
    position: relative;
    background: #ffffff;
}

.brands-inner {
    max-width: 1015px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: flex-start;
}

.brands-inner h1 {
    font-size: 2.1875rem;
    color: #00b39b;
    font-family: Work Sans, Arial, sans-serif;
    font-weight: 300;
    letter-spacing: -0.3px;
    width: 33%;
    padding-right: 2rem;
    line-height: 1.2;
    margin: 0.25em 0;
}

.brands-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2.5rem 2rem;
    width: 67%;
    align-items: center;
    padding-top: 5px;
}

.brands-logos a {
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(100%);
    opacity: 0.55;
    transition: all 0.2s ease-in-out;
}

.brands-logos a:hover {
    filter: grayscale(0);
    opacity: 1;
}

.brands-logos img {
    max-width: 100%;
    height: auto;
    padding: 5px;
}

/* Stats Section */
.stats-section {
    background-color: #e5faf8;
    position: relative;
    padding: 50px 0 50px;
    overflow: hidden;
}

.stats-grid {
    display: flex;
    margin: 0 auto;
    position: relative;
    padding: 0 20px;
}

.stats-header {
    position: relative;
    padding-top: 30px;
    flex: 0 0 25%;
    margin-right: 100px;
}

.stats-header h1 {
    color: #00b39b;
    font-size: 30px;
    margin-bottom: 10px;
}

.stats-header p {
    max-width: 450px;
    line-height: 1.6;
}

.stats-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding-top: 15px;
    margin-left: auto;
    width: 520px;
    position: relative;
}

.stats-box {
    background: white;
    border-radius: 8px;
    padding: 30px 20px;
    text-align: center;
    margin: 50x;
    width: 245px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}


.stats-box:nth-child(odd) {
    margin-top: 50px;
}

.stats-box img {
    width: 35px;
    height: 35px;
    margin-bottom: 20px;
    display: block;
}

.stats-box h3 {
    color: #00ccb1;
    font-size: 1.5rem;
    margin: 10px 0;
    padding: 0 10px;
}

.stats-box p {
    font-size: 0.813rem;
    color: #747474;
    padding: 0 10px;
    margin: 0;
    line-height: 1.2;
}

.stats-background {
    position: absolute;
    bottom: -180px;
    right: -90px;
    width: 500px;
    z-index: 1;
}
